class Solution {
    public int trap(int[] height) {
        int l =0, r =height.length-1, leftmax = height[l], rightmax = height[r];
        int ans =0;
        while(l<r){
            if(leftmax < rightmax){
                l++;
                leftmax = Math.max(leftmax, height[l]);
                ans += leftmax - height[l];
            } else {
                 r--;
                rightmax = Math.max(rightmax, height[r]);
                ans += rightmax - height[r];
            }
        }
        return ans;
    }
}