class Solution {
    public int coinChange(int[] coins, int amount) {
     Arrays.sort(coins);
        int[] dp = new int[amount+1];
        Arrays.fill(dp, amount +1 );
        dp[0] = 0;
        for(int i = 0; i <= amount; i++){
            for(int j =0; j < coins.length; j++){
                if(coins[j] <= i){
                    dp[i] = Math.min(dp[i], 1 + dp[i-coins[j]]); // take the min of the coint and dp[1-coins[j]] means consider the left amount after subtracting that coin from the total amount
                } else{
                    break;
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}