// 0ms solution

class Solution {
    public int uniquePaths(int m, int n) {
        //create a new dp to store all ways
        int[][] dp = new int[m][n];

        // intialize the first row with 1's to make the path
        for(int i = 0; i<dp.length; i++){
            dp[i][0] = 1;
        }

        // intialize the first column line with 1's to make the path
        for(int i = 0; i<dp[0].length; i++){
            dp[0][i] = 1;
        }

       // adding all the ways in which we can reach to our destination
        for(int i = 1; i<dp.length; i++){
        for(int j = 1; j<dp[0].length; j++){
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
        }
        }
        return dp[m-1][n-1];
    }
}

// 1ms solution

class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(i==0||j==0){
                    dp[i][j]=1;
                } else{
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];
    }
}
